name: 🚀 CRA Deploy to Gitee Pages

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v3

      - name: 📦 Install dependencies
        run: npm ci

      - name: 🏗 Build project (CRA)
        run: CI=false npm run build

      - name: 🚚 Push to Gitee Pages
        run: |
          cd build
          git init
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git remote add gitee https://oauth2:29b8a6a493414b1f771699676ffbcc3f@gitee.com/captainkukku/ll-sunshine.git
          git add .
          git commit -m "Deploy to Gitee Pages"
          git branch -M master
          git push -f gitee master
